<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.io7m.universe</groupId>
  <artifactId>universe</artifactId>
  <version>2017-04-24</version>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.io7m.jserial</groupId>
      <artifactId>com.io7m.jserial.core</artifactId>
      <version>0.2.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.io7m.jsycamore</groupId>
      <artifactId>com.io7m.jsycamore.core</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jsycamore</groupId>
      <artifactId>com.io7m.jsycamore.awt</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jsycamore</groupId>
      <artifactId>com.io7m.jsycamore.caffeine</artifactId>
      <version>0.1.0</version>
    </dependency>

    <dependency>
      <groupId>com.io7m.jorchard</groupId>
      <artifactId>com.io7m.jorchard.core</artifactId>
      <version>0.3.1</version>
    </dependency>

    <dependency>
      <groupId>com.io7m.jpita</groupId>
      <artifactId>com.io7m.jpita.core</artifactId>
      <version>0.3.0</version>
    </dependency>

    <dependency>
      <groupId>com.io7m.jsx</groupId>
      <artifactId>com.io7m.jsx.core</artifactId>
      <version>0.8.0</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jsx</groupId>
      <artifactId>com.io7m.jsx.cmdline</artifactId>
      <version>0.8.0</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jsx</groupId>
      <artifactId>com.io7m.jsx.combinators</artifactId>
      <version>0.8.0</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jsx</groupId>
      <artifactId>com.io7m.jsx.parser</artifactId>
      <version>0.8.0</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jsx</groupId>
      <artifactId>com.io7m.jsx.parser.api</artifactId>
      <version>0.8.0</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jsx</groupId>
      <artifactId>com.io7m.jsx.prettyprint</artifactId>
      <version>0.8.0</version>
    </dependency>

    <dependency>
      <groupId>com.io7m.jareas</groupId>
      <artifactId>com.io7m.jareas.core</artifactId>
      <version>0.2.2</version>
    </dependency>

    <dependency>
      <groupId>com.io7m.jproperties</groupId>
      <artifactId>com.io7m.jproperties.core</artifactId>
      <version>1.0.3</version>
    </dependency>

    <dependency>
      <groupId>com.io7m.junsigned</groupId>
      <artifactId>com.io7m.junsigned.core</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.junsigned</groupId>
      <artifactId>com.io7m.junsigned.ranges</artifactId>
      <version>1.0.1</version>
    </dependency>

    <dependency>
      <groupId>com.io7m.mutable.numbers</groupId>
      <artifactId>com.io7m.mutable.numbers.core</artifactId>
      <version>0.0.2</version>
    </dependency>

    <dependency>
      <groupId>com.io7m.jranges</groupId>
      <artifactId>com.io7m.jranges.core</artifactId>
      <version>2.0.4</version>
    </dependency>

    <dependency>
      <groupId>com.io7m.zeptoblog</groupId>
      <artifactId>com.io7m.zeptoblog.core</artifactId>
      <version>0.3.0</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.zeptoblog</groupId>
      <artifactId>com.io7m.zeptoblog.cmdline</artifactId>
      <version>0.3.0</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.zeptoblog</groupId>
      <artifactId>com.io7m.zeptoblog.glossary</artifactId>
      <version>0.3.0</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.zeptoblog</groupId>
      <artifactId>com.io7m.zeptoblog.commonmark</artifactId>
      <version>0.3.0</version>
    </dependency>

    <dependency>
      <groupId>com.io7m.changelog</groupId>
      <artifactId>io7m-changelog-plugin</artifactId>
      <version>3.0.3</version>
    </dependency>

    <dependency>
      <groupId>com.io7m.gtyrell</groupId>
      <artifactId>io7m-gtyrell-server</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>com.io7m.jcalcium</groupId>
      <artifactId>io7m-jcalcium-cmdline</artifactId>
      <version>0.1.0</version>
    </dependency>

    <dependency>
      <groupId>com.io7m.jstructural</groupId>
      <artifactId>io7m-jstructural-maven-plugin</artifactId>
      <version>5.0.0</version>
    </dependency>

    <dependency>
      <groupId>com.io7m.jguard</groupId>
      <artifactId>io7m-jguard-cmdline</artifactId>
      <version>0.1.0</version>
    </dependency>

    <dependency>
      <groupId>com.io7m.timehack6435126</groupId>
      <artifactId>io7m-timehack6435126-core</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>com.io7m.jsycamore</groupId>
      <artifactId>io7m-jsycamore-core</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jsycamore</groupId>
      <artifactId>io7m-jsycamore-awt</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jsycamore</groupId>
      <artifactId>io7m-jsycamore-caffeine</artifactId>
      <version>0.1.0</version>
    </dependency>

    <dependency>
      <groupId>com.io7m.jspatial</groupId>
      <artifactId>io7m-jspatial-implementation</artifactId>
      <version>3.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.io7m.jpra</groupId>
      <artifactId>io7m-jpra-maven-plugin</artifactId>
      <version>0.6.0</version>
    </dependency>

    <dependency>
      <groupId>com.io7m.jpismo</groupId>
      <artifactId>io7m-jpismo-core</artifactId>
      <version>0.1.0</version>
    </dependency>

    <dependency>
      <groupId>com.io7m.jcamera</groupId>
      <artifactId>io7m-jcamera-core</artifactId>
      <version>0.4.0</version>
    </dependency>

    <dependency>
      <groupId>com.io7m.jcage</groupId>
      <artifactId>io7m-jcage-core</artifactId>
      <version>0.1.0</version>
    </dependency>

    <dependency>
      <groupId>com.io7m.kstructural</groupId>
      <artifactId>io7m-kstructural-cmdline</artifactId>
      <version>0.3.1</version>
    </dependency>

    <dependency>
      <groupId>com.io7m.r2</groupId>
      <artifactId>com.io7m.r2.facade</artifactId>
      <version>0.2.1</version>
    </dependency>

    <dependency>
      <groupId>com.io7m.jcanephora</groupId>
      <artifactId>com.io7m.jcanephora.jogl</artifactId>
      <version>0.60.0</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jcanephora</groupId>
      <artifactId>com.io7m.jcanephora.lwjgl</artifactId>
      <version>0.60.0</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jcanephora</groupId>
      <artifactId>com.io7m.jcanephora.fake</artifactId>
      <version>0.60.0</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jcanephora</groupId>
      <artifactId>com.io7m.jcanephora.renderstate</artifactId>
      <version>0.60.0</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jcanephora</groupId>
      <artifactId>com.io7m.jcanephora.profiler</artifactId>
      <version>0.60.0</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jcanephora</groupId>
      <artifactId>com.io7m.jcanephora.texture.loader.awt</artifactId>
      <version>0.60.0</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jcanephora</groupId>
      <artifactId>com.io7m.jcanephora.texture.unit_allocator</artifactId>
      <version>0.60.0</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jcanephora</groupId>
      <artifactId>com.io7m.jcanephora.async</artifactId>
      <version>0.60.0</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jcanephora</groupId>
      <artifactId>com.io7m.jcanephora.cursors</artifactId>
      <version>0.60.0</version>
    </dependency>

    <dependency>
      <groupId>com.io7m.smfj</groupId>
      <artifactId>com.io7m.smfj.bytebuffer</artifactId>
      <version>0.10.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.smfj</groupId>
      <artifactId>com.io7m.smfj.core</artifactId>
      <version>0.10.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.smfj</groupId>
      <artifactId>com.io7m.smfj.format.binary</artifactId>
      <version>0.10.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.smfj</groupId>
      <artifactId>com.io7m.smfj.format.obj</artifactId>
      <version>0.10.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.smfj</groupId>
      <artifactId>com.io7m.smfj.format.text</artifactId>
      <version>0.10.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.smfj</groupId>
      <artifactId>com.io7m.smfj.processing.main</artifactId>
      <version>0.10.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.smfj</groupId>
      <artifactId>com.io7m.smfj.validation.main</artifactId>
      <version>0.10.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.io7m.jaffirm</groupId>
      <artifactId>com.io7m.jaffirm.core</artifactId>
      <version>1.1.0</version>
    </dependency>

    <dependency>
      <groupId>com.io7m.jnfp</groupId>
      <artifactId>com.io7m.jnfp.core</artifactId>
      <version>0.1.2</version>
    </dependency>

    <dependency>
      <groupId>com.io7m.ieee754b16</groupId>
      <artifactId>com.io7m.ieee754b16.core</artifactId>
      <version>1.0.3</version>
    </dependency>

    <dependency>
      <groupId>com.io7m.jnull</groupId>
      <artifactId>com.io7m.jnull.core</artifactId>
      <version>1.1.0</version>
    </dependency>

    <dependency>
      <groupId>com.io7m.junreachable</groupId>
      <artifactId>com.io7m.junreachable.core</artifactId>
      <version>1.0.3</version>
    </dependency>

    <dependency>
      <groupId>com.io7m.jeucreader</groupId>
      <artifactId>com.io7m.jeucreader.core</artifactId>
      <version>1.1.2</version>
    </dependency>

    <dependency>
      <groupId>com.io7m.jtensors</groupId>
      <artifactId>io7m-jtensors-core</artifactId>
      <version>8.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jtensors</groupId>
      <artifactId>io7m-jtensors-bytebuffered</artifactId>
      <version>8.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jtensors</groupId>
      <artifactId>io7m-jtensors-ieee754b16</artifactId>
      <version>8.0.0</version>
    </dependency>

    <dependency>
      <groupId>com.io7m.mkcsr</groupId>
      <artifactId>mkcsr</artifactId>
      <version>1.4.0</version>
    </dependency>

    <dependency>
      <groupId>com.io7m.sigiltron</groupId>
      <artifactId>sigiltron</artifactId>
      <version>1.1.0</version>
    </dependency>

    <dependency>
      <groupId>com.io7m.jregions</groupId>
      <artifactId>com.io7m.jregions.core</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jregions</groupId>
      <artifactId>com.io7m.jregions.generators</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>

</project>
