<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.io7m.universe</groupId>
  <artifactId>universe</artifactId>
  <version>2020-04-12</version>
  <packaging>pom</packaging>

  <properties>
    <blackthorne.version>0.0.5</blackthorne.version>
    <changelog.version>4.0.0-beta0014</changelog.version>
    <coffeepick.gui.version>0.2.0</coffeepick.gui.version>
    <coffeepick.version>0.2.0</coffeepick.version>
    <flail.version>0.0.1</flail.version>
    <gtyrell.version>2.0.0</gtyrell.version>
    <halite.version>0.0.1</halite.version>
    <ieee754b16.version>2.0.0</ieee754b16.version>
    <jade.version>1.0.1</jade.version>
    <jaffirm.version>3.0.4</jaffirm.version>
    <jbssio.version>0.0.2</jbssio.version>
    <jcamera.version>0.5.0</jcamera.version>
    <jcanephora.version>0.61.0</jcanephora.version>
    <jcoords.version>1.0.0</jcoords.version>
    <jeucreader.version>2.0.0</jeucreader.version>
    <jfsm.version>1.0.0</jfsm.version>
    <jintegers.version>2.0.0</jintegers.version>
    <jlexing.version>2.0.0</jlexing.version>
    <jmutnum.version>2.0.0</jmutnum.version>
    <jnfp.version>1.0.0</jnfp.version>
    <jobj.version>0.3.0</jobj.version>
    <jorchard.version>1.0.0</jorchard.version>
    <jpita.version>1.0.0</jpita.version>
    <jpra.version>0.6.0</jpra.version>
    <jproperties.version>2.0.0</jproperties.version>
    <jptbox.version>1.0.0</jptbox.version>
    <jpuddle.version>0.4.0</jpuddle.version>
    <jranges.version>4.0.0</jranges.version>
    <jregions.version>2.0.0</jregions.version>
    <jserial.version>0.4.0</jserial.version>
    <jspatial.version>3.0.0-beta0003</jspatial.version>
    <jstructural.version>6.0.0-SNAPSHOT</jstructural.version>
    <jsx.version>2.0.0</jsx.version>
    <jtensors.version>9.0.0</jtensors.version>
    <junreachable.version>3.0.0</junreachable.version>
    <junsigned.version>2.0.0</junsigned.version>
    <smfj.version>0.14.0</smfj.version>
    <sombrero.version>0.3.1</sombrero.version>
    <timehack.version>2.0.0</timehack.version>
    <zeptoblog.version>0.4.0</zeptoblog.version>
    <jcathinone.version>0.0.3</jcathinone.version>
    <jequality.version>2.0.0</jequality.version>
    <jmulticlose.version>0.0.1</jmulticlose.version>
    <jnoisetype.version>0.0.2</jnoisetype.version>
    <jrai.version>0.0.6</jrai.version>
    <jsamplebuffer.version>0.0.1</jsamplebuffer.version>
    <jsay.version>0.0.1</jsay.version>
    <jspiel.version>0.0.3</jspiel.version>
    <jwheatsheaf.version>2.0.1</jwheatsheaf.version>
    <modulechaser.version>0.0.2</modulechaser.version>
    <pallene.version>0.0.2</pallene.version>
    <wastebasket.version>0.0.1</wastebasket.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>9</source>
          <target>9</target>
          <release>9</release>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.io7m.jaffirm</groupId>
      <artifactId>com.io7m.jaffirm.core</artifactId>
      <version>${jaffirm.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.blackthorne</groupId>
      <artifactId>com.io7m.blackthorne.api</artifactId>
      <version>${blackthorne.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.coffeepick</groupId>
      <artifactId>com.io7m.coffeepick.client.api</artifactId>
      <version>${coffeepick.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.coffeepick</groupId>
      <artifactId>com.io7m.coffeepick.client.vanilla</artifactId>
      <version>${coffeepick.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.coffeepick</groupId>
      <artifactId>com.io7m.coffeepick.adoptopenjdk_v3</artifactId>
      <version>${coffeepick.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.coffeepick</groupId>
      <artifactId>com.io7m.coffeepick.jdk_java_net</artifactId>
      <version>${coffeepick.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.coffeepick</groupId>
      <artifactId>com.io7m.coffeepick.shipilev_net</artifactId>
      <version>${coffeepick.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.coffeepick</groupId>
      <artifactId>com.io7m.coffeepick.repository.spi</artifactId>
      <version>${coffeepick.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.coffeepick</groupId>
      <artifactId>com.io7m.coffeepick.runtime</artifactId>
      <version>${coffeepick.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.changelog</groupId>
      <artifactId>com.io7m.changelog.cmdline</artifactId>
      <version>${changelog.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.coffeepick.gui</groupId>
      <artifactId>com.io7m.coffeepick.gui.fx</artifactId>
      <version>${coffeepick.gui.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.coffeepick.gui</groupId>
      <artifactId>com.io7m.coffeepick.gui.main</artifactId>
      <version>${coffeepick.gui.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.flail</groupId>
      <artifactId>com.io7m.flail</artifactId>
      <version>${flail.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.gtyrell</groupId>
      <artifactId>com.io7m.gtyrell.core</artifactId>
      <version>${gtyrell.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.gtyrell</groupId>
      <artifactId>com.io7m.gtyrell.filter</artifactId>
      <version>${gtyrell.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.gtyrell</groupId>
      <artifactId>com.io7m.gtyrell.github</artifactId>
      <version>${gtyrell.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.gtyrell</groupId>
      <artifactId>com.io7m.gtyrell.server</artifactId>
      <version>${gtyrell.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.halite</groupId>
      <artifactId>com.io7m.halite.maven.plugin</artifactId>
      <version>${halite.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.ieee754b16</groupId>
      <artifactId>com.io7m.ieee754b16.core</artifactId>
      <version>${ieee754b16.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jade</groupId>
      <artifactId>com.io7m.jade.api</artifactId>
      <version>${jade.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jade</groupId>
      <artifactId>com.io7m.jade.vanilla</artifactId>
      <version>${jade.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jbssio</groupId>
      <artifactId>com.io7m.jbssio.api</artifactId>
      <version>${jbssio.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jbssio</groupId>
      <artifactId>com.io7m.jbssio.vanilla</artifactId>
      <version>${jbssio.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jcamera</groupId>
      <artifactId>com.io7m.jcamera.core</artifactId>
      <version>${jcamera.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jcanephora</groupId>
      <artifactId>com.io7m.jcanephora.core</artifactId>
      <version>${jcanephora.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jcanephora</groupId>
      <artifactId>com.io7m.jcanephora.cursors</artifactId>
      <version>${jcanephora.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jcanephora</groupId>
      <artifactId>com.io7m.jcanephora.fake</artifactId>
      <version>${jcanephora.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jcanephora</groupId>
      <artifactId>com.io7m.jcanephora.jogl</artifactId>
      <version>${jcanephora.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jcanephora</groupId>
      <artifactId>com.io7m.jcanephora.lwjgl3</artifactId>
      <version>${jcanephora.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jcanephora</groupId>
      <artifactId>com.io7m.jcanephora.profiler</artifactId>
      <version>${jcanephora.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jcanephora</groupId>
      <artifactId>com.io7m.jcanephora.renderstate</artifactId>
      <version>${jcanephora.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jcanephora</groupId>
      <artifactId>com.io7m.jcanephora.texture.loader.awt</artifactId>
      <version>${jcanephora.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jcanephora</groupId>
      <artifactId>com.io7m.jcanephora.texture.loader.core</artifactId>
      <version>${jcanephora.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jcanephora</groupId>
      <artifactId>com.io7m.jcanephora.texture.unit_allocator</artifactId>
      <version>${jcanephora.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jcathinone</groupId>
      <artifactId>com.io7m.jcathinone</artifactId>
      <version>${jcathinone.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jcoords</groupId>
      <artifactId>com.io7m.jcoords.core</artifactId>
      <version>${jcoords.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jequality</groupId>
      <artifactId>com.io7m.jequality.core</artifactId>
      <version>${jequality.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jeucreader</groupId>
      <artifactId>com.io7m.jeucreader.core</artifactId>
      <version>${jeucreader.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jfsm</groupId>
      <artifactId>com.io7m.jfsm.core</artifactId>
      <version>${jfsm.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jintegers</groupId>
      <artifactId>com.io7m.jintegers.core</artifactId>
      <version>${jintegers.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jlexing</groupId>
      <artifactId>com.io7m.jlexing.core</artifactId>
      <version>${jlexing.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jmulticlose</groupId>
      <artifactId>com.io7m.jmulticlose.core</artifactId>
      <version>${jmulticlose.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.mutable.numbers</groupId>
      <artifactId>com.io7m.mutable.numbers.core</artifactId>
      <version>${jmutnum.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jnfp</groupId>
      <artifactId>com.io7m.jnfp.core</artifactId>
      <version>${jnfp.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jnoisetype</groupId>
      <artifactId>com.io7m.jnoisetype.api</artifactId>
      <version>${jnoisetype.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jnoisetype</groupId>
      <artifactId>com.io7m.jnoisetype.parser.api</artifactId>
      <version>${jnoisetype.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jnoisetype</groupId>
      <artifactId>com.io7m.jnoisetype.vanilla</artifactId>
      <version>${jnoisetype.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jnoisetype</groupId>
      <artifactId>com.io7m.jnoisetype.writer.api</artifactId>
      <version>${jnoisetype.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jnoisetype</groupId>
      <artifactId>com.io7m.jnoisetype.cmdline</artifactId>
      <version>${jnoisetype.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jobj</groupId>
      <artifactId>com.io7m.jobj.core</artifactId>
      <version>${jobj.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jobj</groupId>
      <artifactId>com.io7m.jobj.tools</artifactId>
      <version>${jobj.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jorchard</groupId>
      <artifactId>com.io7m.jorchard.core</artifactId>
      <version>${jorchard.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jpita</groupId>
      <artifactId>com.io7m.jpita.core</artifactId>
      <version>${jpita.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jpra</groupId>
      <artifactId>com.io7m.jpra.core</artifactId>
      <version>${jpra.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jpra</groupId>
      <artifactId>com.io7m.jpra.compiler.core</artifactId>
      <version>${jpra.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jpra</groupId>
      <artifactId>com.io7m.jpra.compiler.frontend</artifactId>
      <version>${jpra.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jpra</groupId>
      <artifactId>com.io7m.jpra.compiler.java</artifactId>
      <version>${jpra.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jpra</groupId>
      <artifactId>com.io7m.jpra.model</artifactId>
      <version>${jpra.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jpra</groupId>
      <artifactId>com.io7m.jpra.runtime.java</artifactId>
      <version>${jpra.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jproperties</groupId>
      <artifactId>com.io7m.jproperties.core</artifactId>
      <version>${jproperties.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jptbox</groupId>
      <artifactId>com.io7m.jptbox.core</artifactId>
      <version>${jptbox.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jpuddle</groupId>
      <artifactId>com.io7m.jpuddle.core</artifactId>
      <version>${jpuddle.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jrai</groupId>
      <artifactId>com.io7m.jrai</artifactId>
      <version>${jrai.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jranges</groupId>
      <artifactId>com.io7m.jranges.core</artifactId>
      <version>${jranges.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jregions</groupId>
      <artifactId>com.io7m.jregions.core</artifactId>
      <version>${jregions.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jsamplebuffer</groupId>
      <artifactId>com.io7m.jsamplebuffer.api</artifactId>
      <version>${jsamplebuffer.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jsamplebuffer</groupId>
      <artifactId>com.io7m.jsamplebuffer.vanilla</artifactId>
      <version>${jsamplebuffer.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jsamplebuffer</groupId>
      <artifactId>com.io7m.jsamplebuffer.xmedia</artifactId>
      <version>${jsamplebuffer.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jsay</groupId>
      <artifactId>com.io7m.jsay</artifactId>
      <version>${jsay.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jserial</groupId>
      <artifactId>com.io7m.jserial.core</artifactId>
      <version>${jserial.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jspatial</groupId>
      <artifactId>com.io7m.jspatial.api</artifactId>
      <version>${jspatial.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jspatial</groupId>
      <artifactId>com.io7m.jspatial.implementation</artifactId>
      <version>${jspatial.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jspiel</groupId>
      <artifactId>com.io7m.jspiel.api</artifactId>
      <version>${jspiel.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jspiel</groupId>
      <artifactId>com.io7m.jspiel.vanilla</artifactId>
      <version>${jspiel.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jsx</groupId>
      <artifactId>com.io7m.jsx.cmdline</artifactId>
      <version>${jsx.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jsx</groupId>
      <artifactId>com.io7m.jsx.combinators</artifactId>
      <version>${jsx.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jsx</groupId>
      <artifactId>com.io7m.jsx.core</artifactId>
      <version>${jsx.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jsx</groupId>
      <artifactId>com.io7m.jsx.parser</artifactId>
      <version>${jsx.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jsx</groupId>
      <artifactId>com.io7m.jsx.parser.api</artifactId>
      <version>${jsx.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jsx</groupId>
      <artifactId>com.io7m.jsx.prettyprint</artifactId>
      <version>${jsx.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jtensors</groupId>
      <artifactId>com.io7m.jtensors.core</artifactId>
      <version>${jtensors.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jtensors</groupId>
      <artifactId>com.io7m.jtensors.generators</artifactId>
      <version>${jtensors.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jtensors</groupId>
      <artifactId>com.io7m.jtensors.orthonormalization</artifactId>
      <version>${jtensors.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jtensors</groupId>
      <artifactId>com.io7m.jtensors.storage.api</artifactId>
      <version>${jtensors.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jtensors</groupId>
      <artifactId>com.io7m.jtensors.storage.bytebuffered</artifactId>
      <version>${jtensors.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jtensors</groupId>
      <artifactId>com.io7m.jtensors.storage.heap</artifactId>
      <version>${jtensors.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.junreachable</groupId>
      <artifactId>com.io7m.junreachable.core</artifactId>
      <version>${junreachable.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.junsigned</groupId>
      <artifactId>com.io7m.junsigned.core</artifactId>
      <version>${junsigned.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.junsigned</groupId>
      <artifactId>com.io7m.junsigned.ranges</artifactId>
      <version>${junsigned.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jwheatsheaf</groupId>
      <artifactId>com.io7m.jwheatsheaf.api</artifactId>
      <version>${jwheatsheaf.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jwheatsheaf</groupId>
      <artifactId>com.io7m.jwheatsheaf.ui</artifactId>
      <version>${jwheatsheaf.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.modulechaser</groupId>
      <artifactId>com.io7m.modulechaser</artifactId>
      <version>${modulechaser.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.pallene</groupId>
      <artifactId>com.io7m.pallene</artifactId>
      <version>${pallene.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.smfj</groupId>
      <artifactId>com.io7m.smfj.blender</artifactId>
      <version>${smfj.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.smfj</groupId>
      <artifactId>com.io7m.smfj.bytebuffer</artifactId>
      <version>${smfj.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.smfj</groupId>
      <artifactId>com.io7m.smfj.cmdline</artifactId>
      <version>${smfj.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.smfj</groupId>
      <artifactId>com.io7m.smfj.core</artifactId>
      <version>${smfj.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.smfj</groupId>
      <artifactId>com.io7m.smfj.format.binary</artifactId>
      <version>${smfj.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.smfj</groupId>
      <artifactId>com.io7m.smfj.format.obj</artifactId>
      <version>${smfj.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.smfj</groupId>
      <artifactId>com.io7m.smfj.format.text</artifactId>
      <version>${smfj.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.smfj</groupId>
      <artifactId>com.io7m.smfj.frontend</artifactId>
      <version>${smfj.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.smfj</groupId>
      <artifactId>com.io7m.smfj.parser.api</artifactId>
      <version>${smfj.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.smfj</groupId>
      <artifactId>com.io7m.smfj.probe.api</artifactId>
      <version>${smfj.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.smfj</groupId>
      <artifactId>com.io7m.smfj.processing.api</artifactId>
      <version>${smfj.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.smfj</groupId>
      <artifactId>com.io7m.smfj.processing.main</artifactId>
      <version>${smfj.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.smfj</groupId>
      <artifactId>com.io7m.smfj.serializer.api</artifactId>
      <version>${smfj.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.smfj</groupId>
      <artifactId>com.io7m.smfj.validation.api</artifactId>
      <version>${smfj.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.smfj</groupId>
      <artifactId>com.io7m.smfj.validation.main</artifactId>
      <version>${smfj.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.sombrero</groupId>
      <artifactId>com.io7m.sombrero.core</artifactId>
      <version>${sombrero.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.sombrero</groupId>
      <artifactId>com.io7m.sombrero.jcpp</artifactId>
      <version>${sombrero.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.sombrero</groupId>
      <artifactId>com.io7m.sombrero.osgi</artifactId>
      <version>${sombrero.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.sombrero</groupId>
      <artifactId>com.io7m.sombrero.serviceloader</artifactId>
      <version>${sombrero.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.timehack6435126</groupId>
      <artifactId>com.io7m.timehack6435126.core</artifactId>
      <version>${timehack.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.wastebasket</groupId>
      <artifactId>com.io7m.wastebasket.api</artifactId>
      <version>${wastebasket.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.wastebasket</groupId>
      <artifactId>com.io7m.wastebasket.vanilla</artifactId>
      <version>${wastebasket.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.wastebasket</groupId>
      <artifactId>com.io7m.wastebasket.cmdline</artifactId>
      <version>${wastebasket.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.zeptoblog</groupId>
      <artifactId>com.io7m.zeptoblog.cmdline</artifactId>
      <version>${zeptoblog.version}</version>
    </dependency>
  </dependencies>

</project>
