<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.io7m.universe</groupId>
  <artifactId>universe</artifactId>
  <version>2016.12.27</version>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.io7m.changelog</groupId>
      <artifactId>io7m-changelog-plugin</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.gtyrell</groupId>
      <artifactId>io7m-gtyrell-server</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jwhere</groupId>
      <artifactId>io7m-jwhere-cmdline</artifactId>
      <version>0.5.1</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jstructural</groupId>
      <artifactId>io7m-jstructural-maven-plugin</artifactId>
      <version>5.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jguard</groupId>
      <artifactId>io7m-jguard-cmdline</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.timehack6435126</groupId>
      <artifactId>io7m-timehack6435126-core</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jsycamore</groupId>
      <artifactId>io7m-jsycamore-core</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jsycamore</groupId>
      <artifactId>io7m-jsycamore-awt</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jsycamore</groupId>
      <artifactId>io7m-jsycamore-caffeine</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jspatial</groupId>
      <artifactId>io7m-jspatial-implementation</artifactId>
      <version>3.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jpra</groupId>
      <artifactId>io7m-jpra-maven-plugin</artifactId>
      <version>0.5.0</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jpismo</groupId>
      <artifactId>io7m-jpismo-core</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jcamera</groupId>
      <artifactId>io7m-jcamera-core</artifactId>
      <version>0.4.0</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jcage</groupId>
      <artifactId>io7m-jcage-core</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.kstructural</groupId>
      <artifactId>io7m-kstructural-cmdline</artifactId>
      <version>0.3.1</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.r2</groupId>
      <artifactId>io7m-r2-main</artifactId>
      <version>0.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jcanephora</groupId>
      <artifactId>io7m-jcanephora-jogl</artifactId>
      <version>0.53.1</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.smfj</groupId>
      <artifactId>io7m-smfj-core</artifactId>
      <version>0.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.smfj</groupId>
      <artifactId>io7m-smfj-format-text</artifactId>
      <version>0.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.smfj</groupId>
      <artifactId>io7m-smfj-format-binary</artifactId>
      <version>0.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jnull</groupId>
      <artifactId>io7m-jnull-core</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jtensors</groupId>
      <artifactId>io7m-jtensors-core</artifactId>
      <version>7.0.0-beta0012</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jtensors</groupId>
      <artifactId>io7m-jtensors-bytebuffered</artifactId>
      <version>7.0.0-beta0012</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jtensors</groupId>
      <artifactId>io7m-jtensors-ieee754b16</artifactId>
      <version>7.0.0-beta0012</version>
    </dependency>
  </dependencies>

</project>
